@import url('https://fonts.googleapis.com/css?family=Kanit:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
.sidebar {
    width: 240px;
    height: 100vh;
    background-color: #262a33;
    position: absolute;
    margin-left: -240px;
    transition: 0.8s all;
}


.show {
    margin-left: 0px;
}

.btn-sidebar-2{
    margin-left: 240px;

}

.btn-sidebar{ 
    padding-left: 5px;
    transition: 0.8s all;
    font-size: 20px;
   
}

.sidebar ul {
    list-style-type:none;
    padding: 0;
}

.sidebar .menu{
    margin-top: 150px;
    font-family: 'Kanit', sans-serif;
}

.sidebar li{
    padding-left: 20px;
    line-height: 2rem;
    font-size: 14px;
    font-weight: 300;
    border-bottom: solid 1px #1f232bd1;
    
}

.sidebar li i{
    width: 25px;
    color: #009788;
    
}


.sidebar li:hover{
    background-color: #1a1e25;
     
    
}


.sidebar a{
   color: white;

    
}

.sidebar a:hover{
color: #009788;
    text-decoration: none;

 }



